__V3_META__
{
  "objectGuid": "0fe44153-2348-415a-a5d6-1c2e2bc6f9ca",
  "objectTypeGuid": "225bfe47-7336-4dbc-9419-4105a7c831fa",
  "embeddedObjectTypeGuids": [],
  "properties": {
    "_3S.CoDeSys.DeviceObject.DeviceProperty": "<?xml version=\"1.0\" encoding=\"utf-8\"?><Single xml:space=\"preserve\" Type=\"{cdadfc2b-8598-4621-ad56-5b1df7db910f}\" Method=\"IArchivable\"><Single Name=\"DeviceIdentification\" Type=\"{959f677a-b4e4-4930-8d88-b3b6b116d4d6}\" Method=\"IArchivable\"><Single Name=\"ModuleId\" Type=\"string\">CANOPEN</Single><Single Name=\"Type\" Type=\"int\">4096</Single><Single Name=\"Id\" Type=\"string\">101a 0707</Single><Single Name=\"Version\" Type=\"string\">5.5.14.15</Single><Single Name=\"BaseName\" Type=\"string\">CAN_1</Single></Single></Single>",
    "schneider.Automation.OEM.MSDIOManager.IOHarmonizationProperty": "<?xml version=\"1.0\" encoding=\"utf-8\"?><Single xml:space=\"preserve\" Type=\"{275991af-8cbe-452b-ad98-cb6842331ae4}\" Method=\"IArchivable\"><Single Name=\"InitialModuleName\" Type=\"string\">CAN_1</Single><Single Name=\"InitialTemplate\" Type=\"string\">#X#T#D_#C</Single></Single>",
    "schneiderAutomation.Platform.Core.ObjectProperty.AlreadyHandledObjectProperty": "<?xml version=\"1.0\" encoding=\"utf-8\"?><Single xml:space=\"preserve\" Type=\"{f34a3cea-eaf7-46ee-9371-24d10b0ab1d5}\" Method=\"IArchivable\"><List2 Name=\"PropertyList\"><Single Type=\"string\">IOHarmonizationService</Single></List2></Single>"
  },
  "subObjects": {}
}
__V3_CONTENT__
<?xml version="1.0" encoding="utf-8"?>
<Single xml:space="preserve" Type="{225bfe47-7336-4dbc-9419-4105a7c831fa}" Method="IArchivable">
  <Single Name="UniqueIdGenerator" Type="string">4118</Single>
  <Null Name="TypeList" />
  <Single Name="NeedsBusCycle" Type="bool">False</Single>
  <Single Name="Id" Type="{959f677a-b4e4-4930-8d88-b3b6b116d4d6}" Method="IArchivable">
    <Single Name="ModuleId" Type="string">CANOPEN</Single>
    <Single Name="Type" Type="int">4096</Single>
    <Single Name="Id" Type="string">101a 0707</Single>
    <Single Name="Version" Type="string">5.5.14.15</Single>
    <Single Name="BaseName" Type="string">CAN_1</Single>
  </Single>
  <Single Name="DefaultDeviceInfo" Type="{59a90934-c888-40db-a9df-306fcf36d75c}" Method="IArchivable">
    <Single Name="Name" Type="string">CANopen bus</Single>
    <Single Name="Description" Type="string"></Single>
    <Single Name="Vendor" Type="string">Schneider Electric</Single>
    <Single Name="OrderNumber" Type="string">-</Single>
    <Array Name="Categories" Type="int" />
    <Array Name="Families" Type="string" />
    <Single Name="Custom" Type="string"></Single>
    <Null Name="DefaultInstanceName" />
  </Single>
  <Single Name="DeviceParameterSet" Type="{abc12bfe-e34e-4b2c-a058-42c6e7e03a13}" Method="IArchivable">
    <List2 Name="Params" />
    <Single Name="LmGuid" Type="System.Guid">0247fb77-d066-5dfa-ad9d-b3f2a12574fc</Single>
    <Null Name="Sections" />
    <Single Name="InitOnOnlineChange" Type="bool">False</Single>
    <Single Name="AlwaysMapping" Type="bool">False</Single>
    <Null Name="EditorName" />
    <Single Name="AlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
    <Single Name="CreateBitChannels" Type="bool">False</Single>
  </Single>
  <Single Name="Disable" Type="bool">False</Single>
  <Single Name="Exclude" Type="bool">False</Single>
  <List Name="Connectors" Type="System.Collections.ArrayList" />
  <Single Name="ConnectorList" Type="{52a6325f-063a-4748-86b6-ec8aa02d3232}" Method="IArchivable">
    <List Name="InnerList" Type="System.Collections.ArrayList">
      <Single Type="{850f737d-2abf-45f4-89c1-63ed6b29593d}" Method="IArchivable">
        <Single Name="VisibleInterfaceName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
          <Single Name="Default" Type="string">MSD.M2XX</Single>
        </Single>
        <Single Name="ConnectorObjectGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
        <Single Name="IsExplicit" Type="bool">False</Single>
        <Single Name="ModuleType" Type="ushort">45060</Single>
        <Single Name="Interface" Type="string">MSD.M2XX</Single>
        <Single Name="Role" Type="{6827a808-5967-49c4-a827-10f6c446e075}">Child</Single>
        <Single Name="ConnectorId" Type="int">1</Single>
        <Single Name="Hostpath" Type="int">-1</Single>
        <Single Name="Adapters" Type="{1da2f14a-1c63-4268-9171-3b6869b8ccd6}" Method="IArchivable">
          <List Name="Adapters" Type="System.Collections.ArrayList">
            <Single Type="{6d49a564-d0d1-4914-86ee-4465387ab144}" Method="IArchivable">
              <Single Name="AllowEmptySlot" Type="bool">False</Single>
              <Null Name="DefaultModules" />
              <Array Name="Modules" Type="System.Guid">
                <Single Type="System.Guid">801ebf5c-dbeb-4511-9a45-2ed26e25b40f</Single>
              </Array>
              <Single Name="IncludeSlotNumber" Type="bool">False</Single>
              <Single Name="StartSlotNumber" Type="uint">0</Single>
              <Null Name="SlotNames" />
              <Single Name="HiddenSlot" Type="bool">False</Single>
            </Single>
          </List>
        </Single>
        <Single Name="HostParameterSet" Type="{abc12bfe-e34e-4b2c-a058-42c6e7e03a13}" Method="IArchivable">
          <List2 Name="Params" />
          <Single Name="LmGuid" Type="System.Guid">c21f7e39-5152-5427-9da1-9200ee15673d</Single>
          <Null Name="Sections" />
          <Single Name="InitOnOnlineChange" Type="bool">False</Single>
          <Single Name="AlwaysMapping" Type="bool">False</Single>
          <Null Name="EditorName" />
          <Single Name="AlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
          <Single Name="CreateBitChannels" Type="bool">False</Single>
        </Single>
        <Single Name="BusCycleTaskGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
        <Single Name="DriverInfo" Type="{4f958885-8d0a-4b58-83b6-29cfd1c9cfca}" Method="IArchivable">
          <List Name="RequiredLibs" Type="System.Collections.ArrayList" />
          <Null Name="RequiredTasks" />
          <Single Name="NeedsBusCycle" Type="bool">False</Single>
          <Single Name="BusCycleTask" Type="string"></Single>
          <Single Name="IoApp" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
          <Single Name="IoAppSet" Type="bool">False</Single>
          <Array Name="PositionIds" Type="long">BBAAAAAAAAAFEAAAAAAAAAYQAAAAAAAA</Array>
          <Single Name="UseSlowestTask" Type="bool">False</Single>
          <Single Name="NeedsBusCycleBeforeRead" Type="bool">False</Single>
          <Single Name="GenerateForceVariables" Type="bool">False</Single>
          <Single Name="EnableDiagnosis" Type="bool">False</Single>
          <Single Name="AdditionalParameterSetting" Type="uint">0</Single>
          <Single Name="ShowWarningsAsErrors" Type="bool">False</Single>
          <Single Name="DiagnosisCheckboxMode" Type="{96a7290c-b036-44e1-a965-c279cddf134b}">Enabled</Single>
          <Single Name="SkipOverlapCheck" Type="bool">False</Single>
          <Single Name="SymbolicAccessMode" Type="{866ccdec-84a7-4590-aeab-383c7bd79437}">Disabled</Single>
          <Single Name="DeviceScanSupported" Type="bool">False</Single>
          <Single Name="DeviceNominateSupported" Type="bool">False</Single>
          <Single Name="DeviceIdentifySupported" Type="bool">False</Single>
          <Single Name="DeviceUploadDescriptionSupported" Type="bool">False</Single>
          <Single Name="UpdateIOsInStop" Type="bool">False</Single>
          <Single Name="StopResetBehaviourSetting" Type="{f333ad6d-dc68-4baa-a3a3-20be74eb2e18}">KeepCurrentValues</Single>
          <Single Name="StopResetBehaviourUserProgram" Type="string"></Single>
          <Single Name="BusCycleTaskGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
          <Single Name="PlcAlwaysMapping" Type="bool">False</Single>
          <Single Name="PlCAlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
        </Single>
        <List Name="CustomItems" Type="{7d23305a-7bb9-46e6-b58b-01ea5694add1}" />
        <Single Name="ModuleId" Type="int">-1</Single>
        <Null Name="IoUpdateTask" />
        <List Name="AdditionalInterfaces" Type="System.Collections.ArrayList" />
        <List Name="Constraints" Type="System.Collections.ArrayList" />
        <Single Name="hideInStatusPage" Type="bool">True</Single>
        <Single Name="updateAllowed" Type="bool">True</Single>
        <Single Name="fixedInputAddress" Type="string"></Single>
        <Single Name="fixedOutputAddress" Type="string"></Single>
        <Single Name="DownloadParamsDevDescOrder" Type="bool">False</Single>
        <List Name="AllowOnlyDevices" Type="System.Collections.ArrayList" />
        <Single Name="InitialStatusFlag" Type="uint">1</Single>
        <Single Name="UseBlobInitConst" Type="bool">False</Single>
        <Single Name="AlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
        <Single Name="ConnectorGroup" Type="uint">0</Single>
        <Array Name="AllowedPages" Type="string" />
        <Single Name="AlwaysMapping" Type="bool">True</Single>
        <Single Name="Client" Type="string"></Single>
        <Single Name="MaxInputSize" Type="uint">0</Single>
        <Single Name="MaxOutputSize" Type="uint">0</Single>
        <Single Name="MaxInOutputSize" Type="uint">0</Single>
        <Single Name="ClientTypeGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
        <Single Name="ClientConnectorInterface" Type="string"></Single>
        <Single Name="ClientConnectorId" Type="int">-1</Single>
        <Single Name="AlwaysMappingDisabled" Type="bool">True</Single>
      </Single>
      <Single Type="{850f737d-2abf-45f4-89c1-63ed6b29593d}" Method="IArchivable">
        <Single Name="VisibleInterfaceName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
          <Single Name="Namespace" Type="string">local</Single>
          <Single Name="Identifier" Type="string">dummy</Single>
          <Single Name="Default" Type="string">CAN_1</Single>
        </Single>
        <Single Name="ConnectorObjectGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
        <Single Name="IsExplicit" Type="bool">False</Single>
        <Single Name="ModuleType" Type="ushort">15</Single>
        <Single Name="Interface" Type="string">Common.CANbus.Schneider</Single>
        <Single Name="Role" Type="{6827a808-5967-49c4-a827-10f6c446e075}">Parent</Single>
        <Single Name="ConnectorId" Type="int">2</Single>
        <Single Name="Hostpath" Type="int">-1</Single>
        <Single Name="Adapters" Type="{1da2f14a-1c63-4268-9171-3b6869b8ccd6}" Method="IArchivable">
          <List Name="Adapters" Type="System.Collections.ArrayList">
            <Single Type="{3f828f0b-c67b-430a-8c93-1e9bc324df64}" Method="IArchivable">
              <List Name="Modules" Type="System.Collections.ArrayList" />
              <Single Name="MaxDevices" Type="int">1</Single>
              <Single Name="SupportPlaceholderObjects" Type="bool">False</Single>
            </Single>
          </List>
        </Single>
        <Single Name="HostParameterSet" Type="{abc12bfe-e34e-4b2c-a058-42c6e7e03a13}" Method="IArchivable">
          <List2 Name="Params">
            <Single Type="{8c994079-f3c6-4484-9643-9258628feecd}" Method="IArchivable">
              <Single Name="Id" Type="uint">0</Single>
              <Single Name="DalaElement" Type="{4322e2a3-55e5-4e47-9fcd-b70eb1e6bfee}" Method="IArchivable">
                <Null Name="FilterFlags" />
                <Single Name="PositionId" Type="long">4107</Single>
                <Single Name="EditorPositionId" Type="long">4108</Single>
                <Single Name="Unit" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">dummy</Single>
                  <Single Name="Default" Type="string">kbit/s</Single>
                </Single>
                <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">dummy</Single>
                  <Single Name="Default" Type="string">Baudrate</Single>
                </Single>
                <Single Name="Identifier" Type="string">0</Single>
                <Single Name="TypeName" Type="string">CANbus.EnumBaudRate</Single>
                <Single Name="LmEnumTypeGuid" Type="System.Guid">b36921c5-2809-5f76-b00c-9acc188caa12</Single>
                <Single Name="BaseType" Type="{08a69302-82ff-4bf9-a55d-a6014ee63990}" Method="IArchivable">
                  <Null Name="FilterFlags" />
                  <Single Name="PositionId" Type="long">4107</Single>
                  <Single Name="EditorPositionId" Type="long">4108</Single>
                  <Single Name="Unit" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                    <Single Name="Namespace" Type="string">local</Single>
                    <Single Name="Identifier" Type="string">dummy</Single>
                    <Single Name="Default" Type="string">kbit/s</Single>
                  </Single>
                  <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                    <Single Name="Namespace" Type="string">local</Single>
                    <Single Name="Identifier" Type="string">dummy</Single>
                    <Single Name="Default" Type="string">Baudrate</Single>
                  </Single>
                  <Single Name="Identifier" Type="string">0</Single>
                  <Single Name="Value" Type="string">250</Single>
                  <Single Name="Type" Type="string">INT</Single>
                  <Single Name="Default" Type="string">250</Single>
                </Single>
                <Array Name="Values" Type="{b955cc99-aa13-473b-b43f-7c76a865c138}">
                  <Single Type="{b955cc99-aa13-473b-b43f-7c76a865c138}" Method="IArchivable">
                    <Single Name="Name" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                      <Single Name="Namespace" Type="string">local</Single>
                      <Single Name="Identifier" Type="string">dummy</Single>
                      <Single Name="Default" Type="string">20000</Single>
                    </Single>
                    <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable" />
                    <Single Name="Identifier" Type="string">E_20000</Single>
                    <Single Name="Value" Type="string">20</Single>
                  </Single>
                  <Single Type="{b955cc99-aa13-473b-b43f-7c76a865c138}" Method="IArchivable">
                    <Single Name="Name" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                      <Single Name="Namespace" Type="string">local</Single>
                      <Single Name="Identifier" Type="string">dummy</Single>
                      <Single Name="Default" Type="string">50000</Single>
                    </Single>
                    <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable" />
                    <Single Name="Identifier" Type="string">E_50000</Single>
                    <Single Name="Value" Type="string">50</Single>
                  </Single>
                  <Single Type="{b955cc99-aa13-473b-b43f-7c76a865c138}" Method="IArchivable">
                    <Single Name="Name" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                      <Single Name="Namespace" Type="string">local</Single>
                      <Single Name="Identifier" Type="string">dummy</Single>
                      <Single Name="Default" Type="string">125000</Single>
                    </Single>
                    <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable" />
                    <Single Name="Identifier" Type="string">E_125000</Single>
                    <Single Name="Value" Type="string">125</Single>
                  </Single>
                  <Single Type="{b955cc99-aa13-473b-b43f-7c76a865c138}" Method="IArchivable">
                    <Single Name="Name" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                      <Single Name="Namespace" Type="string">local</Single>
                      <Single Name="Identifier" Type="string">dummy</Single>
                      <Single Name="Default" Type="string">250000</Single>
                    </Single>
                    <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable" />
                    <Single Name="Identifier" Type="string">E_250000</Single>
                    <Single Name="Value" Type="string">250</Single>
                  </Single>
                  <Single Type="{b955cc99-aa13-473b-b43f-7c76a865c138}" Method="IArchivable">
                    <Single Name="Name" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                      <Single Name="Namespace" Type="string">local</Single>
                      <Single Name="Identifier" Type="string">dummy</Single>
                      <Single Name="Default" Type="string">500000</Single>
                    </Single>
                    <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable" />
                    <Single Name="Identifier" Type="string">E_500000</Single>
                    <Single Name="Value" Type="string">500</Single>
                  </Single>
                  <Single Type="{b955cc99-aa13-473b-b43f-7c76a865c138}" Method="IArchivable">
                    <Single Name="Name" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                      <Single Name="Namespace" Type="string">local</Single>
                      <Single Name="Identifier" Type="string">dummy</Single>
                      <Single Name="Default" Type="string">800000</Single>
                    </Single>
                    <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable" />
                    <Single Name="Identifier" Type="string">E_800000</Single>
                    <Single Name="Value" Type="string">800</Single>
                  </Single>
                  <Single Type="{b955cc99-aa13-473b-b43f-7c76a865c138}" Method="IArchivable">
                    <Single Name="Name" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                      <Single Name="Namespace" Type="string">local</Single>
                      <Single Name="Identifier" Type="string">dummy</Single>
                      <Single Name="Default" Type="string">1000000</Single>
                    </Single>
                    <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable" />
                    <Single Name="Identifier" Type="string">E_1000000</Single>
                    <Single Name="Value" Type="string">1000</Single>
                  </Single>
                </Array>
              </Single>
              <Single Name="SectionId" Type="int">0</Single>
              <Single Name="ParamType" Type="string">localTypes:CANbus.EnumBaudRate</Single>
              <Single Name="IndexInDevDesc" Type="long">0</Single>
            </Single>
            <Single Type="{8c994079-f3c6-4484-9643-9258628feecd}" Method="IArchivable">
              <Single Name="Id" Type="uint">1</Single>
              <Single Name="OfflineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">None</Single>
              <Single Name="OnlineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">None</Single>
              <Single Name="DalaElement" Type="{08a69302-82ff-4bf9-a55d-a6014ee63990}" Method="IArchivable">
                <Null Name="FilterFlags" />
                <Single Name="OfflineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">None</Single>
                <Single Name="OnlineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">None</Single>
                <Single Name="PositionId" Type="long">4109</Single>
                <Single Name="EditorPositionId" Type="long">4110</Single>
                <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">dummy</Single>
                  <Single Name="Default" Type="string">DummyParameter1</Single>
                </Single>
                <Single Name="Identifier" Type="string">1</Single>
                <Single Name="Value" Type="string">0</Single>
                <Single Name="Type" Type="string">DWORD</Single>
                <Single Name="Default" Type="string">0</Single>
              </Single>
              <Single Name="SectionId" Type="int">0</Single>
              <Single Name="ParamType" Type="string">std:DWORD</Single>
              <Single Name="IndexInDevDesc" Type="long">1</Single>
            </Single>
            <Single Type="{8c994079-f3c6-4484-9643-9258628feecd}" Method="IArchivable">
              <Single Name="Id" Type="uint">2</Single>
              <Single Name="OfflineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">Read</Single>
              <Single Name="OnlineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">Read</Single>
              <Single Name="DalaElement" Type="{08a69302-82ff-4bf9-a55d-a6014ee63990}" Method="IArchivable">
                <Null Name="FilterFlags" />
                <Single Name="OfflineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">Read</Single>
                <Single Name="OnlineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">Read</Single>
                <Single Name="PositionId" Type="long">4111</Single>
                <Single Name="EditorPositionId" Type="long">4112</Single>
                <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">dummy</Single>
                  <Single Name="Default" Type="string">NetID</Single>
                </Single>
                <Single Name="Identifier" Type="string">2</Single>
                <Single Name="Value" Type="string">0</Single>
                <Single Name="Type" Type="string">DWORD</Single>
                <Single Name="Default" Type="string">0</Single>
              </Single>
              <Single Name="SectionId" Type="int">0</Single>
              <Single Name="ParamType" Type="string">std:DWORD</Single>
              <Single Name="IndexInDevDesc" Type="long">2</Single>
            </Single>
            <Single Type="{8c994079-f3c6-4484-9643-9258628feecd}" Method="IArchivable">
              <Single Name="Id" Type="uint">4096</Single>
              <Single Name="OnlineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">None</Single>
              <Single Name="Download" Type="bool">False</Single>
              <Single Name="DalaElement" Type="{08a69302-82ff-4bf9-a55d-a6014ee63990}" Method="IArchivable">
                <Null Name="FilterFlags" />
                <Single Name="OnlineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">None</Single>
                <Single Name="PositionId" Type="long">4113</Single>
                <Single Name="EditorPositionId" Type="long">4114</Single>
                <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">dummy</Single>
                  <Single Name="Default" Type="string">BlockFDTSDO</Single>
                </Single>
                <Single Name="Identifier" Type="string">4096</Single>
                <Single Name="Value" Type="string">TRUE</Single>
                <Single Name="Type" Type="string">BOOL</Single>
                <Single Name="Default" Type="string">TRUE</Single>
              </Single>
              <Single Name="SectionId" Type="int">0</Single>
              <Single Name="ParamType" Type="string">std:BOOL</Single>
              <Single Name="IndexInDevDesc" Type="long">3</Single>
            </Single>
            <Single Type="{8c994079-f3c6-4484-9643-9258628feecd}" Method="IArchivable">
              <Single Name="Id" Type="uint">327937</Single>
              <Single Name="OfflineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">None</Single>
              <Single Name="OnlineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">None</Single>
              <Single Name="DiagType" Type="{55948f0f-941b-4544-a1c2-3169f7256355}">Acknowledge</Single>
              <Single Name="DalaElement" Type="{08a69302-82ff-4bf9-a55d-a6014ee63990}" Method="IArchivable">
                <Null Name="FilterFlags" />
                <Single Name="OfflineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">None</Single>
                <Single Name="OnlineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">None</Single>
                <Single Name="PositionId" Type="long">4115</Single>
                <Single Name="EditorPositionId" Type="long">4116</Single>
                <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">localStrings</Single>
                  <Single Name="Identifier" Type="string">DiagAck</Single>
                  <Single Name="Default" Type="string">Diag Acknowledge</Single>
                </Single>
                <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">localStrings</Single>
                  <Single Name="Identifier" Type="string">DiagAck</Single>
                  <Single Name="Default" Type="string">Diag Acknowledge</Single>
                </Single>
                <Single Name="Identifier" Type="string">327937</Single>
                <Single Name="Value" Type="string">FALSE</Single>
                <Single Name="Type" Type="string">BOOL</Single>
                <Single Name="Default" Type="string">FALSE</Single>
              </Single>
              <Single Name="ParamType" Type="string">std:BOOL</Single>
              <Single Name="IndexInDevDesc" Type="long">4</Single>
            </Single>
            <Single Type="{8c994079-f3c6-4484-9643-9258628feecd}" Method="IArchivable">
              <Single Name="Id" Type="uint">1879052288</Single>
              <Single Name="OfflineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">None</Single>
              <Single Name="OnlineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">None</Single>
              <Single Name="DalaElement" Type="{08a69302-82ff-4bf9-a55d-a6014ee63990}" Method="IArchivable">
                <Null Name="FilterFlags" />
                <Single Name="OfflineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">None</Single>
                <Single Name="OnlineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">None</Single>
                <Single Name="PositionId" Type="long">4117</Single>
                <Single Name="EditorPositionId" Type="long">4118</Single>
                <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">dummy</Single>
                  <Single Name="Default" Type="string">Config Version</Single>
                </Single>
                <Single Name="Identifier" Type="string">1879052288</Single>
                <Single Name="Value" Type="string">50663168</Single>
                <Single Name="Type" Type="string">UDINT</Single>
                <Single Name="Default" Type="string">50663168</Single>
              </Single>
              <Single Name="ParamType" Type="string">std:UDINT</Single>
              <Single Name="IndexInDevDesc" Type="long">5</Single>
            </Single>
          </List2>
          <Single Name="LmGuid" Type="System.Guid">7d2cbd6d-d43f-59b3-b1e1-b21297a1c58a</Single>
          <List2 Name="Sections">
            <Single Type="{33f58abf-62ae-4277-a80b-74c57ea00c50}" Method="IArchivable">
              <Single Name="Name" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                <Single Name="Default" Type="string">Parameters</Single>
              </Single>
              <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable" />
              <Single Name="ParentId" Type="int">-1</Single>
              <Single Name="SectionId" Type="int">0</Single>
              <Null Name="SubSections" />
              <Null Name="CustomItems" />
            </Single>
          </List2>
          <Single Name="InitOnOnlineChange" Type="bool">False</Single>
          <Single Name="AlwaysMapping" Type="bool">False</Single>
          <Null Name="EditorName" />
          <Single Name="AlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
          <Single Name="CreateBitChannels" Type="bool">False</Single>
        </Single>
        <Single Name="BusCycleTaskGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
        <Single Name="DriverInfo" Type="{4f958885-8d0a-4b58-83b6-29cfd1c9cfca}" Method="IArchivable">
          <List Name="RequiredLibs" Type="System.Collections.ArrayList">
            <Single Type="{94d8f601-f8e4-4aaa-8f48-f3c3ec33bec1}" Method="IArchivable">
              <Single Name="LibName" Type="string">CANbusDevice</Single>
              <Single Name="Vendor" Type="string">3S - Smart Software Solutions GmbH</Single>
              <Single Name="Version" Type="string">*</Single>
              <Single Name="Identifier" Type="string">CANbusDevice</Single>
              <List Name="FbInstances" Type="System.Collections.ArrayList">
                <Single Type="{1a6d9caa-30e2-4c6c-aa84-7bcee3627153}" Method="IArchivable">
                  <Single Name="FbName" Type="string">CANbus</Single>
                  <Single Name="BaseName" Type="string">$(DeviceName)</Single>
                  <Single Name="Instance" Type="{47edf8ea-3f84-452c-b998-e18f878578d3}" Method="IArchivable">
                    <Single Name="CreateVariable" Type="bool">True</Single>
                    <Single Name="Variable" Type="string">CAN_1</Single>
                  </Single>
                  <Single Name="InitMethod" Type="string">Initialize</Single>
                  <List Name="CyclicCalls" Type="System.Collections.ArrayList" />
                  <Single Name="Location" Type="{4da2c5bd-5291-436b-b8b0-6a4480112db7}">GVL</Single>
                  <Single Name="FbNameDiag" Type="string">CANbus_Diag</Single>
                  <Single Name="PositionId" Type="long">4106</Single>
                </Single>
              </List>
              <Single Name="PlaceHolderLib" Type="string">CANbusDevice</Single>
              <Single Name="loadAsSystemLibrary" Type="bool">True</Single>
              <Single Name="IsDiagnosisLib" Type="bool">False</Single>
              <Single Name="AddedByAP" Type="bool">False</Single>
              <Single Name="Client" Type="string"></Single>
            </Single>
          </List>
          <Null Name="RequiredTasks" />
          <Single Name="NeedsBusCycle" Type="bool">False</Single>
          <Single Name="BusCycleTask" Type="string"></Single>
          <Single Name="IoApp" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
          <Single Name="IoAppSet" Type="bool">False</Single>
          <Array Name="PositionIds" Type="long">BxAAAAAAAAAIEAAAAAAAAAkQAAAAAAAA</Array>
          <Single Name="UseSlowestTask" Type="bool">False</Single>
          <Single Name="NeedsBusCycleBeforeRead" Type="bool">False</Single>
          <Single Name="GenerateForceVariables" Type="bool">False</Single>
          <Single Name="EnableDiagnosis" Type="bool">False</Single>
          <Single Name="AdditionalParameterSetting" Type="uint">0</Single>
          <Single Name="ShowWarningsAsErrors" Type="bool">False</Single>
          <Single Name="DiagnosisCheckboxMode" Type="{96a7290c-b036-44e1-a965-c279cddf134b}">Enabled</Single>
          <Single Name="SkipOverlapCheck" Type="bool">False</Single>
          <Single Name="SymbolicAccessMode" Type="{866ccdec-84a7-4590-aeab-383c7bd79437}">Disabled</Single>
          <Single Name="DeviceScanSupported" Type="bool">False</Single>
          <Single Name="DeviceNominateSupported" Type="bool">False</Single>
          <Single Name="DeviceIdentifySupported" Type="bool">False</Single>
          <Single Name="DeviceUploadDescriptionSupported" Type="bool">False</Single>
          <Single Name="UpdateIOsInStop" Type="bool">False</Single>
          <Single Name="StopResetBehaviourSetting" Type="{f333ad6d-dc68-4baa-a3a3-20be74eb2e18}">KeepCurrentValues</Single>
          <Single Name="StopResetBehaviourUserProgram" Type="string"></Single>
          <Single Name="BusCycleTaskGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
          <Single Name="PlcAlwaysMapping" Type="bool">False</Single>
          <Single Name="PlCAlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
        </Single>
        <List Name="CustomItems" Type="{7d23305a-7bb9-46e6-b58b-01ea5694add1}" />
        <Single Name="ModuleId" Type="int">-1</Single>
        <Null Name="IoUpdateTask" />
        <List Name="AdditionalInterfaces" Type="System.Collections.ArrayList">
          <Single Type="string">Schneider.CANbus.M20</Single>
          <Single Type="string">Schneider.CANbus.Slave</Single>
        </List>
        <List Name="Constraints" Type="System.Collections.ArrayList" />
        <Single Name="hideInStatusPage" Type="bool">False</Single>
        <Single Name="updateAllowed" Type="bool">True</Single>
        <Single Name="fixedInputAddress" Type="string"></Single>
        <Single Name="fixedOutputAddress" Type="string"></Single>
        <Single Name="DownloadParamsDevDescOrder" Type="bool">False</Single>
        <List Name="AllowOnlyDevices" Type="System.Collections.ArrayList" />
        <Single Name="InitialStatusFlag" Type="uint">1</Single>
        <Single Name="UseBlobInitConst" Type="bool">False</Single>
        <Single Name="AlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
        <Single Name="ConnectorGroup" Type="uint">0</Single>
        <Array Name="AllowedPages" Type="string">
          <Single Type="string">MxxxCANOpen</Single>
          <Single Type="string">StatusPage</Single>
        </Array>
        <Single Name="AlwaysMapping" Type="bool">False</Single>
        <Single Name="Client" Type="string"></Single>
        <Single Name="MaxInputSize" Type="uint">0</Single>
        <Single Name="MaxOutputSize" Type="uint">0</Single>
        <Single Name="MaxInOutputSize" Type="uint">0</Single>
        <Single Name="ClientTypeGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
        <Single Name="ClientConnectorInterface" Type="string"></Single>
        <Single Name="ClientConnectorId" Type="int">-1</Single>
        <Single Name="AlwaysMappingDisabled" Type="bool">False</Single>
      </Single>
    </List>
  </Single>
  <Single Name="Attributes" Type="{1fdbedd8-b518-4ebd-99df-805f2f77c071}" Method="IArchivable">
    <Dictionary Type="System.Collections.Hashtable" Name="Attributes" />
  </Single>
  <Single Name="CommunicationSettings" Type="{58f2b04d-505d-4589-9fcf-0ec83491f9b2}" Method="IArchivable">
    <Single Name="SaveLocally" Type="bool">False</Single>
    <Single Name="CommunicationSettingFilter" Type="int">1</Single>
    <Single Name="CommunicationSettingSorting" Type="int">0</Single>
    <Single Name="TrackingMode" Type="int">5</Single>
    <Single Name="GatewayGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
    <Null Name="Address" />
    <Single Name="PromptAtLogin" Type="bool">False</Single>
    <Single Name="SimulationMode" Type="bool">False</Single>
    <Single Name="SecureOnlineMode" Type="bool">False</Single>
    <Single Name="SecureOnlineModeExplicitelySet" Type="bool">False</Single>
    <Single Name="Name" Type="string"></Single>
    <Single Name="MonitoringIntervalMsec" Type="int">200</Single>
    <Null Name="ScanInformation" />
    <Single Name="IsCommunicationEncrypted" Type="bool">True</Single>
    <Single Name="IsDefaultNameTrackingFromScanActive" Type="bool">False</Single>
  </Single>
  <Single Name="IoProviderBase" Type="{848f25ec-eecf-4290-8329-7f6500fd2e0f}" Method="IArchivable">
    <Array Name="UserBaseAddress" Type="string">
      <Null />
      <Null />
      <Null />
    </Array>
  </Single>
  <Single Name="GuidBusCycleTask" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
  <Single Name="DriverInfo" Type="{4f958885-8d0a-4b58-83b6-29cfd1c9cfca}" Method="IArchivable">
    <List Name="RequiredLibs" Type="System.Collections.ArrayList" />
    <Null Name="RequiredTasks" />
    <Single Name="NeedsBusCycle" Type="bool">False</Single>
    <Single Name="BusCycleTask" Type="string"></Single>
    <Single Name="IoApp" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
    <Single Name="IoAppSet" Type="bool">False</Single>
    <Array Name="PositionIds" Type="long">ARAAAAAAAAACEAAAAAAAAAMQAAAAAAAA</Array>
    <Single Name="UseSlowestTask" Type="bool">False</Single>
    <Single Name="NeedsBusCycleBeforeRead" Type="bool">False</Single>
    <Single Name="GenerateForceVariables" Type="bool">False</Single>
    <Single Name="EnableDiagnosis" Type="bool">False</Single>
    <Single Name="AdditionalParameterSetting" Type="uint">0</Single>
    <Single Name="ShowWarningsAsErrors" Type="bool">False</Single>
    <Single Name="DiagnosisCheckboxMode" Type="{96a7290c-b036-44e1-a965-c279cddf134b}">Enabled</Single>
    <Single Name="SkipOverlapCheck" Type="bool">False</Single>
    <Single Name="SymbolicAccessMode" Type="{866ccdec-84a7-4590-aeab-383c7bd79437}">Disabled</Single>
    <Single Name="DeviceScanSupported" Type="bool">False</Single>
    <Single Name="DeviceNominateSupported" Type="bool">False</Single>
    <Single Name="DeviceIdentifySupported" Type="bool">False</Single>
    <Single Name="DeviceUploadDescriptionSupported" Type="bool">False</Single>
    <Single Name="UpdateIOsInStop" Type="bool">False</Single>
    <Single Name="StopResetBehaviourSetting" Type="{f333ad6d-dc68-4baa-a3a3-20be74eb2e18}">KeepCurrentValues</Single>
    <Single Name="StopResetBehaviourUserProgram" Type="string"></Single>
    <Single Name="BusCycleTaskGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
    <Single Name="PlcAlwaysMapping" Type="bool">False</Single>
    <Single Name="PlCAlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
  </Single>
  <List Name="CustomItems" Type="{7d23305a-7bb9-46e6-b58b-01ea5694add1}" />
  <Single Name="IoConfigGlobalsGuid" Type="System.Guid">e11b2d34-252f-59af-a9b2-98d286a55b09</Single>
  <Single Name="IoConfigGlobalsMappingGuid" Type="System.Guid">976ab9b8-90ed-5ae0-8bf1-bd5713ae87a0</Single>
  <Single Name="IoConfigVarConfigGuid" Type="System.Guid">04676a79-9f8d-5c4d-bffb-f62c13da39d1</Single>
  <Single Name="IoConfigErrorPouGuid" Type="System.Guid">6f0274a4-7cc2-5aa4-9d05-70741e0a48c2</Single>
  <Single Name="ModuleId" Type="int">-1</Single>
  <Null Name="IoUpdateTask" />
  <Array Name="FunctionalChildren" Type="System.Guid" />
  <Null Name="UserManagement" />
  <Null Name="RightsManagement" />
  <Single Name="showParamsInDevDescOrder" Type="bool">False</Single>
  <Single Name="fixedInputAddress" Type="string"></Single>
  <Single Name="fixedOutputAddress" Type="string"></Single>
  <Single Name="HostObjectGuid" Type="System.Guid">801ebf5c-dbeb-4511-9a45-2ed26e25b40f</Single>
  <Single Name="DownloadParamsDevDescOrder" Type="bool">False</Single>
  <Single Name="CreateBitChannels" Type="bool">False</Single>
  <Null Name="AdditionalStringTable" />
  <Null Name="OnlineHelpUrl" />
  <Single Name="InteractiveLoginMode" Type="int">-1</Single>
  <Single Name="UseDeviceApplicationStructure" Type="bool">False</Single>
  <Single Name="AllowSymbolicVarAccessInSyncWithIecCycle" Type="bool">False</Single>
  <Single Name="LogicalDeviceList" Type="{ec1f8a3a-98c6-404c-883e-ce9e54b42542}" Method="IArchivable">
    <List Name="InnerList" Type="System.Collections.ArrayList" />
  </Single>
  <Single Name="LogicalLanguageModelPositionId" Type="long">-1</Single>
  <List Name="SupportedLogicalBusSystems" Type="System.Collections.ArrayList" />
  <Single Name="MappingPossible" Type="bool">False</Single>
  <Single Name="HidePropertiesDialog" Type="bool">False</Single>
  <Null Name="PlaceholderResolution" />
  <Null Name="RedirectedPlaceholderResolution" />
</Single>